<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Главная</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
  <body>
    <header>
     <div class="container">
            <div class="row">
                <div class="col">
                <a href="index.html" target="_blank"><img src="image/enot.png" title= "Енот" class="logo"/></a>
                </div>
            </div>
     </div>
     <nav>
       <div class="container">
            <div class="row">
                <div class="col-12 col-lg-2">
                    <a href="index.html" target="_blank" class="menu">Главная</a>
                </div>
                <div class="col-12 col-lg-2">
                    <a href="pages/parth.html" target="_blank" class="menu">Части</a>
                </div>
                <div class="col-12 col-lg-2">
                    <a href="pages/heroes.html" target="_blank" class="menu">Герои</a>
                </div>
                <div class="col-12 col-lg-2">
                    <a href="pages/map.html" target="_blank" class="menu">Карта</a>
                </div>
                <div class="col-12 col-lg-2">
                    <a href="pages/history.html" target="_blank" class="menu">Истории</a>
                </div>
            </div>
        </div>
     </nav>
     </header> 
    <main>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img src="image/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B5.jpg" class="mainimg"/>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Серия фильмов о Енотах</h1>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4">
                    <img src="image/parth1.jpeg" title= "Енот" class="content"/>
                </div>
                <div class="col-12 col-lg-4">
                    <img src="image/parth2.jpg" title= "Енот" class="content"/>
                </div>
                <div class="col-12 col-lg-4">
                    <img src="image/parth3.jpg" title= "Енот" class="content"/>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                <p><b>Описание</b>: Все еноты очень любопытны и большие шкоды. Если енот будет 12 часов бегать по квартире, то он будет именно бегать. Вы не увидите, чтобы енот, как кот или собака прилёг рядом с вами и стал просто лежать и отдыхать. Енот постоянно находится в движении, что-то трогает, кусает, ломает. Еноту не страшны никакие высоты, он может открыть любые двери (шкафы, холодильник, входную дверь), умеет открывать кран с водой и включать печку. Поэтому если вы выпустили енота из вольера, то не рассчитывайте попить чай или посмотреть кино Вы будете ходить за ним по пятам и спасать своё имущество. Тема живет у нас год, и за это время он проредил все обои на стенах, несколько раз отрывал карниз, поэтому сейчас вместо льняных штор в пол у нас висят льняные занавеси, обрезанные по подоконник😬Тема оторвал половые плинтуса и даже вскрыл пол. Разорвал несколько комплектов постельного белья и новое покрывало. В кресле сделал сквозную дыру, пришлось выбросить. Съел бесчисленное количество зарядок от айфона, вытащил кнопки из ноутбука, сломал все шарниры на выдвижных ящиках, так как он открывает их и запрыгивает туда) Разгрыз подушку, разбил кучу посуды, разорвал несколько тюбиков с кремами. И это далеко не все) всё это Тема сделал за небольшое количество времени ( пока я мыла посуду, голову или на 3-5 минут отлучалась из комнаты). Так же нужно учитывать, что у енотов очень толстая кожа и в природе все общение происходит через укусы. И кусаются они очеееень больно. В домашних условиях енотов учат контролировать силу укуса, но пока вы этого добьётесь, будьте готовы, что вы будете съедены не однократно) </p>
      <form action="https://youtu.be/WTv9SkViddA" target="_blank">
       <button type="submit">Смотреть</button>
      </form>
    </div>
                </div>
            </div>
        <div class="container">
            <div class="row">
                <div class="col">  
                    <h2>Кадры из фильма</h2>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4">
                    <img src="image/%D0%BA%D0%B0%D0%B4%D1%80%201.jpg" title= "Енот" class="content"/>
                </div>
                <div class="col-12 col-lg-4">
                    <img src="image/%D0%BA%D0%B0%D0%B4%D1%80%202.jpg" title= "Енот" class="content"/>
                </div>
                <div class="col-12 col-lg-4">
                    <img src="image/%D0%BA%D0%B0%D0%B4%D1%80%203.jpg" title= "Енот" class="content"/>
                </div>
            </div>
        </div> 
    </main>
    <footer>
     <hr> Copyright &copy; 2018 Природа матушка «Design by Incubator 3.0»
    </footer>
  </body>
</html>