<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Еноты</title>
    <style>
     p.dline {line-height: 1.5;}
     P {line-height: 0.9em;}
    </style>
</head>
  <body>
   <h1 align="center" style="color:black">"Еноты"</h1>
    <h3>Пришествие Енота</h3>
      <p class="dline"><b>Жанр</b>: Приключение</p>
      <p><b>Описание</b>: Пришествие Енота на ютуб и паблички</p>
      <p><b>Режиссер</b>: Кот</p>
    <h3>Ооо Печеньки</h3>
      <p class="dline"><b>Жанр</b>: Драма/Комедия</p>
      <p><b>Описание</b>: Поиск смысла жизни</p>
       <p><b>Режиссер</b>: Енот</p>
    <h3>Last Печенюха</h3>
      <p class="dline"><b>Жанр</b>: Драма/Криминал</p>
      <p><b>Описание</b>: Поиск последнего оплота в мире лжи и хаоса</p>
      <p><b>Режиссер</b>: Енот и Кот</p>
    <footer>
     <hr>«Design by Incubator 3.0»
    </footer>
  </body>
</html>