<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Пришествие Енота</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
  <body>
    <header>
     <div>
        <img src="../image/enot.png" title= "Енот"/>
     </div>
     <nav>
       <a href="../index.html" target="_blank">Главная</a>
       <a href="parth.html" target="_blank">Части</a>
       <a href="heroes.html" target="_blank">Герои</a>
       <a href="map.html" target="_blank">Карта обитания</a>
       <a href="history.html" target="_blank">Истории</a>
     </nav>
     </header> 
    <main>
        <div>
        <img src="../image/parth1.jpeg" title= "Пришествие енота"/>
        </div>
        <p><b>Описание</b>: Пришествие Енота на ютуб и паблички</p>
    <form>
        <label for="name">Имя</label>
        <input required type="text" id="name" placeholder="введите имя">
        <label for="feedback">Отзыв</label>
        <input required type="text" id="feedback" placeholder="напишите отзыв">
        <input type="submit" value="отправить">
     </form>    
     <form>
        <p><b>Оцение часть</b></p>
        <input required type="radio" name="option" value="o1">1
        <input type="radio" name="option" value="o2">2
        <input type="radio" name="option" value="o3">3 
        <input type="radio" name="option" value="o4">4 
        <input type="radio" name="option" value="o5">5
        <p><input type="submit" value="Отправить"></p>
      </form>
    </main>
    <footer>
     <hr> Copyright &copy; 2018 Природа матушка «Design by Incubator 3.0»
    </footer>
  </body>
</html>