<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Герои</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
  <body>
    <header>
     <div>
        <img src="../image/enot.png" title= "Енот"/>
     </div>
     <nav>
       <a href="../index.html" target="_blank">Главная</a>
       <a href="parth.html" target="_blank">Части</a>
       <a href="heroes.html" target="_blank">Герои</a>
       <a href="map.html" target="_blank">Карта обитания</a>
       <a href="history.html" target="_blank">Истории</a>
     </nav>
     </header> 
    <main>
        <h1 id="heroes">Герои</h1>
      <ul>
       <li><a href="#h1">Енот</a></li>
       <li><a href="#h2">Енотовидная собака</a></li>
       <li><a href="#h3">Кот</a></li>
       <li><a href="#h4">Красная панда</a></li>
      </ul>
      <div>
        <h3 id="h1"><a href="#heroes">Енот↑</a></h3>
      </div>
     <img src="../image/hero1.jpg" title= "Енот"/>
     <div>
        <p>Для енота-полоскуна наиболее пригодны смешанные леса со старыми дуплистыми деревьями и наличием водоёмов или болот. Хвойных лесов, как и лесов, лишённых водоёмов, он избегает. На юге ареала водится на морском побережье. Еноты легко приспосабливаются к антропогенному ландшафту, селятся на окраинах полей, в садах, нередко в городах и пригородах. Жилища (часто несколько) енот устраивает в дуплах. В крайнем случае использует наземные убежища — расщелины в скалах, норы барсуков; сам рыть норы не умеет. Ведёт сумеречно-ночной образ жизни; дневные часы проводит в логове. На промысел выходит с наступлением сумерек, обходя свой участок (радиусом до 1,5 км) в поисках пищи. Енот редко удаляется более чем на 1,5 километра от своего жилища. При этом участки отдельных особей часто перекрывают друг на друга, и, как результат, плотность енота в угодьях может быть довольно высокой</p>
        <p>Енот-полоскун ловко лазает по деревьям; очень цепкие пальцы позволяют ему висеть, зацепившись за горизонтальный сук, или спускаться по стволу вниз головой. Благодаря прекрасному ночному зрению и вибриссам, пучки которых расположены не только на голове, но и около когтей, на внутренней стороне конечностей, на груди и животе, енот уверенно передвигается даже в полной темноте галопом. Единственный представитель семейства енотовых, который на зиму засыпает. Сон неглубокий, прерывистый. В Канаде он продолжается 4—5 месяцев, в южных районах енот часто не засыпает совсем. В крупных дуплах на зимовку собирается иногда до 10 особей.</p>
        <p>Енот всеяден. В его питании выражена сезонная смена кормов. Весной и в начале лета основу его рациона составляют животные корма; во второй половине лета и осенью он предпочитает растительную пищу. Основной животный корм енота — насекомые и лягушки, реже рептилии (змеи, ящерицы), раки и крабы, рыба, грызуны и птичьи яйца. Растительный рацион состоит из ягод, желудей, орехов и фруктов. Перед едой енот полощет корм в воде; отсюда его русское название «полоскун», японское «洗熊» («араигума», досл. «моющий медведь», хотя так же японцы называют и обыкновенного барсука) и латинское видовое lotor. В неволе еноты проделывают эту же операцию даже с идеально вымытой пищей. Бо́льшую часть информации об окружающей среде зверёк получает с помощью осязания[8]. Если еноты живут поблизости от людей, они охотно роются в мусоре в поисках еды, в таких случаях контакта с ними лучше избегать, поскольку еноты могут переносить опасные заболевания и инфекции.</p>
        <p>Енот — очень жизнестойкий зверь. Он невосприимчив ко многим инфекционным и инвазионным заболеваниям и агрессивно защищается от хищников. Однако следует быть осторожным, поскольку еноты сами могут переносить серьезные инфекционные заболевания. На енотов нападают койоты, волки, рыжие рыси, илька, аллигаторы, совы; на детёнышей — змеи. В Предкавказье численность енотов хорошо регулирует обыкновенный шакал. При этом оба они здесь — инвазивные виды (Пензиков, 1983)[9].</p>
      </div>
    <div>
     <h3 id="h2"><a href="#heroes">Енотовидная собака↑</a></h3>
    </div>
      <img src="../image/hero2.jpg" title= "Енотовидная собака"/>
    <div>
        <p>Излюбленные места обитания енотовидной собаки — влажные луга с заболоченными низинами, заросшие поймы рек и приречные леса с густым подлеском. В выборе жилья она неприхотлива. Убежищами ей обычно служат норы барсуков и лисиц (зачастую жилые), реже — вырытые самостоятельно, а также ниши среди корней деревьев, расщелины скал и т. д. Иногда довольствуется открытыми лёжками. Убежища нередко располагаются вблизи от дорог и деревень</p>
        <p>Енотовидная собака деятельна преимущественно в сумерки и ночью. По способу сбора корма — это типичный собиратель, обследующий всевозможные укромные места в поисках еды. Нередко она бродит по мелководью у берегов лесных водоёмов или по морскому побережью. За одну охоту в тёплое время года она проходит до 7—10 км, но в снегу из-за коротких лап сильно вязнет.</p>
        <p>Всеядна. Питается животной и растительной пищей: летом — мышевидными грызунами, птицами и их яйцами, лягушками, жуками, осенью — зерном овса, ягодами, опавшими плодами и т. д. Не брезгует падалью, снулой рыбой и пищевыми отбросами. К зиме енотовидные собаки откармливаются, так что их масса увеличивается на 2 кг и более, и залегают в спячку.</p>
        <p>Енотовидная собака — единственный представитель семейства псовых, залегающий на зиму в спячку. Сон продолжается с декабря-января по февраль-март; в оттепели он прерывается. В тёплые зимы енотовидная собака обычно бодрствует, отсиживаясь в убежище только в дни сильных морозов и буранов. Настоящей зимней спячки у енотовидных собак нет, но интенсивность обмена веществ у них снижается примерно на 25 %.</p>
        <p>Многих енотовидных собак уничтожают волки, а также рысь, бродячие собаки. Массовые опустошения производят эпизоотии пироплазмоза. Также нередко енотовидная собака является носителем вируса бешенства.</p>
    </div>
     <div>
     <h3 id="h3"><a href="#heroes">Кот↑</a></h3>
    </div>
      <img src="../image/hero3.jpg" title= "Кот"/>
    <div>
        <p>Кот мой и больше ни чего лишнего</p>
    </div>
    <div>
     <h3 id="h4"><a href="#heroes">Красная панда↑</a></h3>
    </div>
      <img src="../image/hero4.jpg" title= "Красная панда"/>
    <div>
        <p>Длина тела 51—64 см, хвоста 28—48 см. Самцы весят около 3,7—6,2 кг, самки — 4,2—6,0 кг. Туловище удлинённое, хвост пушистый, голова широкая, с короткой острой мордочкой и маленькими округлыми ушами. Имеет 38 зубов. Лапы короткие, крепкие, с полувтяжными когтями, которые помогают панде легко забираться на деревья и спускаться с них.</p>
        <p>Малые панды, как и большие, имеют на передних лапах «шестой (большой) палец», отстоящий от пяти обычных. На самом деле это ложный палец, который представляет собой видоизменённую сесамовидную кость запястья. Такая анатомическая особенность позволяет животному ловко лазать по веткам и легко управляться даже с тонкими побегами бамбука.</p>
        <p>Ученые из Института генетики и биологии развития Китайской академии наук при содействии коллег из британского Института Сенгера провели исследование и пришли к выводу, что хотя большая и малая панды имеют весьма отдаленного общего предка, жившего свыше 40 млн лет назад, «шестой палец» не унаследован ими от него, а появился значительно позднее. Каждый из этих двух видов, относящихся к разным семействам, независимо от другого обрел описанное дополнение в ходе конвергентной эволюции: бамбуковая диета и потребность в удержании бамбуковых стеблей и стали, по предположению исследователей, причинами, в силу которых закрепились генетические изменения, отразившиеся в общих анатомических чертах малой и большой панд.</p>
    </div>
    </main>
    <footer>
     <hr> Copyright &copy; 2018 Природа матушка «Design by Incubator 3.0»
    </footer>
  </body>
</html>