<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Истории</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
  <body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col">
                    <a href="index.html" target="_blank"><img src="../image/enot.png" title= "Енот" class="logo"/>
                    </a>
                </div>
            </div>
        </div>
    <nav>
       <div class="container">
            <div class="row">
                <div class="col-12 col-lg-2">
                    <a href="../index.html" target="_blank" class="menu">Главная</a>
                </div>
                <div class="col-12 col-lg-2">
                    <a href="parth.html" target="_blank" class="menu">Части</a>
                </div>
                <div class="col-12 col-lg-2">
                    <a href="heroes.html" target="_blank" class="menu">Герои</a>
                </div>
                <div class="col-12 col-lg-2">
                    <a href="map.html" target="_blank" class="menu">Карта</a>
                </div>
                <div class="col-12 col-lg-2">
                    <a href="history.html" target="_blank" class="menu">Истории</a>
                </div>
            </div>
        </div>
     </nav>
     </header> 
    <main>
       <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Истории</h1>
                    <p id=history>
                        У Крошки Енота — день рождения. Мама даёт ему задание: «одному, в темноте, сходить на пруд и нарвать сладкой осоки к ужину». Крошка с энтузиазмом бросается по тропинке, указанной мамой, но, чем дальше он удаляется от дома, тем страшнее ему становится. Наконец, он буквально натыкается на Обезьянку, и та запугивает его рассказом о «Том-Кто-Сидит-В-Пруду», но Крошка самоуверенно шагает дальше.

                        Дойдя до пруда, испуганный Крошка пытается поговорить с «Тем-Кто…», но в ответ ему — тишина. Нагнувшись над гладью воды, он видит «Его», принимает устрашающую позу и, испугавшись своего отражения, в панике убегает обратно. На полпути он опять встречается с Обезьянкой, и выясняется, что Крошка Енот видел в пруду «скверного енота», а Обезьянка — «злую обезьяну». Приятели делают вывод, что «они», значит, сидят в пруду вдвоём. Обезьяна советует Еноту взять палку, чтобы запугать «Того-Кто…» В итоге, естественно, Крошка пугается ещё сильнее и бежит на этот раз до самого дома.

                        Изложив свои страхи и впечатления Маме, Крошка получает от неё совет: улыбнуться «Тому-Кто…» Перебарывая недоверие, Енот так и поступает. Отражение Крошки Енота улыбается ему в ответ. Само собой, теперь он не пугается, а спокойно нарывает осоки и идёт домой. По пути он опять встречает Обезьянку и рассказывает ей секрет, как подружиться с «Тем-Кто…»; и та немедленно убегает к пруду.

                        Ночь превращается в день, приятели идут вместе, весело напевая песенку.</p>
                </div>
            </div>
        </div>
        <!--<div class="container">
            <div class="row">
                <div class="col"> 
                    <p><b>Оставьте ваш комментарий</b></p>
                    <textarea rows="5" cols="100" name="text"></textarea>
                    <p><input type="submit" value="Комментировать"></p>
                </div>
            </div>
        </div>-->
    </main>
    <footer>
     <hr> Copyright &copy; 2018 Природа матушка «Design by Incubator 3.0»
    </footer>
  </body>
</html>