<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Карта обитания</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
  <body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col">
                    <a href="index.html" target="_blank"><img src="../image/enot.png" title= "Енот" class="logo"/>
                    </a>
                </div>
            </div>
        </div>
     <nav>
       <div class="container">
            <div class="row">
                <div class="col-12 col-lg-2">
                    <a href="../index.html" target="_blank" class="menu">Главная</a>
                </div>
                <div class="col-12 col-lg-2">
                    <a href="parth.html" target="_blank" class="menu">Части</a>
                </div>
                <div class="col-12 col-lg-2">
                    <a href="heroes.html" target="_blank" class="menu">Герои</a>
                </div>
                <div class="col-12 col-lg-2">
                    <a href="map.html" target="_blank" class="menu">Карта</a>
                </div>
                <div class="col-12 col-lg-2">
                    <a href="history.html" target="_blank" class="menu">Истории</a>
                </div>
            </div>
        </div>
     </nav>
     </header> 
    <main>
       <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Карта обитания енотов</h1>
                    <img id=fullmap src="https://upload.wikimedia.org/wikipedia/commons/0/04/Raccoon-range.png" title= "Еноты живут тут"/>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <img id=minimap src="https://i.etsystatic.com/8379636/r/il/f96492/1300420350/il_570xN.1300420350_ejdr.jpg" title= "Еноты живут тут"/>
                </div>
            </div>
        </div>
    </main>
    <footer>
     <hr> Copyright &copy; 2018 Природа матушка «Design by Incubator 3.0»
    </footer>
  </body>
</html>