<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Части</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
  <body>
    <header>
     <div class="center">
        <img src="../image/enot.png" title= "Енот"/>
     </div>
     <nav>
       <a href="../index.html" target="_blank">Главная</a>
       <a href="parth.html" target="_blank">Части</a>
       <a href="heroes.html" target="_blank">Герои</a>
       <a href="map.html" target="_blank">Карта обитания</a>
       <a href="history.html" target="_blank">Истории</a>
     </nav>
     </header> 
    <main>
     <div>
        <h1>Части</h1>
     </div>
     <div>
        <img src="../image/parth1.jpeg" title= "Енот"/>
     </div>
        <h3><a href="../pages/Enot%20page%201.html" target="_blank">Пришествие Енота</a></h3>
        <p><b>Описание</b>: Пришествие Енота на ютуб и паблички</p>
     <div class="layer">
        <img src="../image/parth2.jpg" title= "Енот"/>
     </div>
        <h3><a href="../pages/Enot%20page%202.html" target="_blank">Ооо Печеньки</a></h3>
        <p><b>Описание</b>: Поиск смысла жизни</p>
     <div class="layer">
        <img src="../image/parth3.jpg" title= "Енот"/>
     </div>
        <h3><a href="../pages/Enot%20page%203.html" target="_blank">Last Печенюха</a></h3>
        <p><b>Описание</b>: Поиск последнего оплота в мире лжи и хаоса</p>
    </main>
    <footer>
     <hr> Copyright &copy; 2018 Природа матушка «Design by Incubator 3.0»
    </footer>
  </body>
</html>